<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="478.0" prefWidth="378.0" style="-fx-background-color: #2B3A42;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.systemzarzadzaniaserwisem.controllsers.LoginController">
       <children>
            <Button layoutX="134.0" layoutY="334.0" mnemonicParsing="false" text="Zaloguj się">
         <font>
            <Font name="Verdana" size="16.0" />
         </font></Button>
            <Label layoutX="31.0" layoutY="258.0" text="Użytkownik:" textFill="WHITE">
         <font>
            <Font name="Verdana" size="16.0" />
         </font></Label>
            <Label layoutX="55.0" layoutY="297.0" text="Hasło:" textFill="WHITE">
         <font>
            <Font name="Verdana" size="16.0" />
         </font></Label>
            <TextField layoutX="138.0" layoutY="252.0" promptText="Nazwa użytkownika">
         <font>
            <Font name="Verdana" size="16.0" />
         </font></TextField>
            <PasswordField layoutX="138.0" layoutY="291.0" promptText="Hasło">
         <font>
            <Font name="Verdana" size="16.0" />
         </font></PasswordField>
            <Label layoutX="117.0" layoutY="419.0" text="© 2019  SZS" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="21.0" />
         </font></Label>
      <ImageView fitHeight="207.0" fitWidth="345.0" layoutX="17.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/szs.png" />
         </image>
      </ImageView>
       </children>


</Pane>
